<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nudesy aminy i gyatt
    </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <button id="rickrollButton">nudesy gyatt i aminy
    </button>

    <script>
        // Function to play "Never Gonna Give You Up" song
        function playRickroll() {
            window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';
        }

        // Add click event listener to the button
        document.getElementById('rickrollButton').addEventListener('click', playRickroll);
    </script>
    
</body>
</html>
